<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transform-origin moves the point where I actually transform from
      which is important in rotations of a clock hand because I want it to rotate
      about the center axis of the clock and not the center of the hand itself */
      transform-origin: 100%;
      /* apparently t-o takes any type of value, but % seems the most applicable
      in all imaginable cases right now */
      /* transform: rotate all hands 90 deg to get all hands to start at the 12 
      position */
      transform: rotate(90deg);
      /* transition time is time it takes to make any transition */
      transition: 0.25s;
      /* cubic bezier function changes how the transform happens, allows "ticking"
      as I understand it, how i have it set up is that the transitiong will over
      transition for a temporary time and then go back to the original full transition */
      transition-timing-function: cubic-bezier(0.07, 1.99, 0.57, 0.52);
    }

  </style>

  <script>


  </script>
</body>
</html>
